삼성 DDR4 4G 추가(+27000원) 27000
삼성 DDR4 8G 추가(+50500원) 50500
삼성 DDR4 12G 추가(+77500원) 77500
삼성 DDR4 16G 추가(+99500원) 99500

리눅스 OS 설치(+9800원) 9800
윈도우 10 Home DSP(+156000원) 156000 
윈도우 10 Pro DSP(+176000원) 176000
윈도우 10 Home 처음사용자용(+199000원) 199000
윈도우 10 Pro 처음사용자용(+270000원) 270000

SSD 240GB로 변경(+20000원) 20000
SSD 500GB로 변경(+66000원) 66000
삼성 SSD 250GB로 변경(+32500원) 32500
삼성 SSD 500GB로 변경(+75000원) 75000

HDD 1TB 추가(+56000원) 56000
HDD 2TB 추가(+75000원) 75000
HDD 3TB 추가(+110000원) 110000
HDD 4TB 추가(+135000원) 135000

