<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/homeicon"
        android:title="홈" />
    <item
        android:id="@+id/funding1"
        android:icon="@drawable/fundingicon"
        android:title="펀딩" />
    <item
        android:id="@+id/store1"
        android:icon="@drawable/storeicon"
        android:title="스토어" />
    <item
        android:id="@+id/notice1"
        android:icon="@drawable/qnaicon"
        android:title="공지사항" />
</menu>