<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/>
            <stroke android:width="1dp" android:color="#FF9800"/>
            <corners android:radius="5dp"/>
            <!-- You can create different radius for different corners -->
            <!--corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                /-->
        </shape>
    </item>

</layer-list>
