1. url의 구성요소를 
http://192.168.0.23:7080/jspexp/a01_start.jsp?id=himan&pass=777
를 기준으로 구분하여 기술하세요.
[프로토콜]://[호스트][:포트]/[경로][파일명][.확장자명][query string]

2. jsp화면을 크게 구분하여, 상단/body에 들어갈 요소를 기술하세요.
상단
%! % 사이에 함수 선언
body
화면에 출력처리하는 표현식 영역

3. 스크립트 요소 3가지를 구구단을 프로그램을 기준으로 예를들어 설명하세요.

4. page 디렉티브 중에 ontentType은 어떤 역할을 하는 속성인지를 기술하세요.
	jsp가 생성할 문서의 타입을 지정한다.
	html 화면 contentType="text/html; charset=UTF-8"

5. java로 클래스로 물건명, 가격, 갯수를 정의하여, jsp에서 활용하고자 한다.
	해당 코드를 처리하는 순서와 코드를 기술하세요.
	
	java 파일을 만들고 물건명, 가격, 갯수를 선언하고 get함수를 만든다
	private String name;
	private int price;
	private int cnt;
	public String getName() {
		return name;
	}....
	
	jsp에서 import한다 import="z01_vo.Product"
	
	객체를 생성하고 Product p01 = new Product(name, price,cnt);
	
	body에서 출력한다
	<h2>물건명:<%=p01.getName() %></h2>
	<h2>가격:<%=p01.getPrice() %></h2>
	<h2>갯수:<%=p01.getCnt() %></h2>
	
	
6. &name=홍길동&age=25&loc=강남  이라는 url매개변수 값을 jsp에서 처리하고자 한다.
   jsp 기본객체를 통해서 위 요청값을 처리하되 null일때는 문자열을 ""으로,
   숫자는 0으로 처리되게 하여 h1에서 이름:@@@ 나이:@@ 사는 곳:@@이 화면에 
   나오게 코드하세요.
   
<%
 	String name = request.getParameter("name");
 	if(name==null) name="";
 	String age = request.getParameter("age");
 	if(age==null) age="";
 	
 	String loc = request.getParameter("loc");
 	int num=0;
 	if(loc==null) num=Integer.parseInt(loc);
%>

<body>
<h1> <%=name%> </h1>
<h1> <%=age%> </h1>
<h1> <%=loc%> </h1>
</body>
   
7. jsp 코드를 이용하여 3X3테이블에 임의의 무기개 색상을 각 cell의 배경
	색상으로 나타나게 for문으로 이용하여 처리하세요.
<%
String []rainbow={"빨","주","노","초","파","남","보","검","흰"};
String []colors={"red","orange","yellow","green","blue","navy","purple","black","white"};
int random=0;

for(int idx=0; idx<3; idx++){
	random = (int)(Math.random()*8)+0;
%>
	<table border text-color ="white">
	<tr><td style="background-color:<%=colors[random]%>"><%=rainbow[random] %></td>
	<td style="background-color:<%=colors[random]%>"><%=rainbow[random] %></td>
	<td style="background-color:<%=colors[random]%>"><%=rainbow[random] %></td></tr>
	</table>
<% }%>
	
8. jsp의 내장 객체가 무엇인지 기술하세요.

웹 프로그래밍에 필요한 기능을 제공하는 객체
request와 같이 선언없이 사용할 수 있다.






