1. jsp:include 액션 태그와 페이지 지시자 <%@ include의 차이점을
기술하세요
액션태그 : 화면의 레이아웃의 일부분을 모듈화할때 사용한다
지시자 : 다수의 jsp페이지에서 공통의 사용변수를 지정하는 코드 (저작권과 같은 문장을 포함할때 사용)

2. 테이블을 이용하여 include 액션 태그를 포함한 상단, 메인, 하단으로 처리하고
상태에는 로그인 아이디 정보를 액션 태그로 넘겨서 처리하고자 한다 main.jsp, top.jsp, bottom.jsp를
이용해서 해당 처리하세요.

main
	<jsp:include page="top.jsp">

		<jsp:param value="이연학" name="id"></jsp:param>
	</jsp:include>
	
	<h2>메인 페이지 입니다 하이</h2>

	<jsp:include page="bottom.jsp">
		<jsp:param value="하단" name="id2"></jsp:param>
	</jsp:include>
top
	<h2>---------------------</h2>
	<h2><%=request.getParameter("id") %>님 로그인 중</h2>
	<h2>---------------------</h2>
bottom
	<h1>하단페이지 하이</h1>

3. forward지시자를 이용해서 임의의 수학문제와 정답여부를 출력하세요 
[  ] * [   ] = [   ][제출]

----------------------------------------------------
main.jsp

<%
String num = request.getParameter("num");
String num2 = request.getParameter("num2");
String anwser = request.getParameter("anwser");

if(anwser==null){
	// 정답란이 널값일 때만 문제 넘버를 랜덤돌림
	// 이 처리를 하지않으면
	// 이미 화면 표시와 다르게 랜덤값이 돌려져버린건지
	// 아니면 서브밋으로 받는순간 랜덤값이 돌려지는지
	// 둘 중에 하나일 것같은데 잘 모르겠습니다
	num = ""+(int)(Math.random()*10+1);	
	num2 = ""+(int)(Math.random()*10+1);	
}else{
	int num01 = Integer.parseInt(num);
	int num02 = Integer.parseInt(num2);
	int reply = Integer.parseInt(anwser);
	int sum = num01 * num02;
	
	String page1 ="";
	String page2 ="";
	if(reply == sum){
		page1="success.jsp";
		%>
		<jsp:forward page="<%=page1 %>"/>
	<% 
	}else{
		page2="fail.jsp";
		%>
		<jsp:forward page="<%=page2 %>"/>
		<% 
	}
}
%>
 <h2>수학문제</h2>
<form method="post">
	<input name="num" value="<%=num %>"/> *
	<input name="num2" value="<%=num2 %>"/>
	<input type="text" name="anwser"/>
	<input type="submit" value="정답입력"/>
</form>

-------------------------------------------------
success.jsp
<% 
int anwser = Integer.parseInt(request.getParameter("anwser"));
int num = Integer.parseInt(request.getParameter("num"));
int num2 = Integer.parseInt(request.getParameter("num2"));
%>
	<h1>문제 : <%=num %> * <%=num2 %></h1>
	<h1>입력한 값:<%=anwser %></h1>
	<h1>정답입니다!</h1>
	
------------------------------------------------
fail.jsp
<% 
int anwser = Integer.parseInt(request.getParameter("anwser"));
int num = Integer.parseInt(request.getParameter("num"));
int num2 = Integer.parseInt(request.getParameter("num2"));
%>
	<h1>문제 : <%=num %> * <%=num2 %></h1>
	<h1>입력한 값:<%=anwser %></h1>
	<h2>오답입니다..</h2>


========================================================
4. a01_page01.jsp에서 객체의 값이 없을 때, a02_nullError.jsp를
출력하려고 한다. 해당 코드를 소스별로 기술하세요.

errorPage="a02_nullError.jsp"

isErrorPage 함수로 현재 이 페이지가 error의 처리를 위한 페이지 인지 속성값으로 설정
속성값 : true 나 false

======================================================

5. 서버단위로 404에러가 났을 때, WebContent 하위에 z01_error
하위 404.jsp로 에러 메시지(e.getMessage)와 에러내용에 대하여
출력하고자 한다. 설정방법을 기술하세요.
=================================================

6. 쿠키와 session의 차이점와 생성 및 확인 기본 코드를 기술하세요.
쿠키는 클라이언트에 파일로 저장 세션은 서버에 저장된다
쿠키는 속도가 빠른대신 보안이 취약하고 세션은 속도가 느린대신 보안성이 좋다
쿠키는 만료시간을 설정해두면 브라우저를 종료해도 남아있지만
세션은 만료시간을 설정해둬도 브라우저를 종료하면 끝나버린다
어느 사이트에서나 로그인을 했을 때 브라우저를 종료하면 자동 로그아웃되니
다 세션으로 처리하나 봅니다.

Cookie c = new Cookie("쿠키의이름","쿠키의값");
response.addCookie(c);
Cookie[] cookies= request.getCookies()
	
session.setAttribute("세션명",할당할객체);
session.getAttribute("세션명")
	
객체일 경우..
(클래스명)session.getAttribute("세션명");

===================================================
7. 추가할 품목[   ][등록][전체삭제] 한 화면에서 쿠키의 등록 삭제
를 처리할려고 한다. 해당 내용을 기술하세요.


8. 위 쿠키로 등록한 물건 중에서 물건명을 변경할려면 어떻게 처리하여
야하는가?



9. session을 이용하여, 메뉴별로 물건을 장바구니에 담고, 
최종 물건을 추가 삭제 처리하여, 결재 처리하는 프로그램을 작성해
보세요..
	전자    식품    의료    장바구니 
	==> 페이지 이동하며 장바구니 담기 처리
	==> 장바구니 항목에서 삭제 처리 및 최종 물건 구매 처리	
	전자
	종류 물건명  가격  갯수
	전자 [   ]  [  ] [  ]
	   [장바구니담기]
	장바구니
	선택  종류  물건명  가격  갯수
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[장바구니삭제] [최종결재]
	



















