== 과제 풀이는 제출 되었을 때, 진행.. 
1.[난이도1] h3를 7개 만들고, 배경색상을 무지개 색상으로
	나타내고, 해당 내용을 무지개명으로 출력 처리 하세요.
	
	var color = ["red","orange","yellow","green","blue","navy","purple"];
	var color2 = ["red","orange","yellow","green","blue","navy","purple"];
			
	for(var idx=0;idx<7;idx++){
		$("h3").eq(idx).css("background-color",color[idx]);
		$("h3").eq(idx).text(color2[idx]);
	}

2.[난이도2] 4X4 테이블에 글자가 9~1로 역순위로 나타나되,
	이중에 임의의 cell 1개에는 지뢰 (펑)이라고 표시되게,
	하세요..
	
	for(var idx=16;idx>=0;idx--){	
		$("td").eq(idx).text(idx);
	}
	var ran = parseInt(Math.random()*16+0);
	$("td").eq(ran).text("펑");
	$("td").eq(ran).css({"background-color":"red","color":"white"});
	
	<table border>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td></tr>
	</table>
	
3.[난이도1] 로그인 아이디, 패스워드 값을 입력하는 화면을
	만들되, 중앙 정렬, 배경색/글자색  파랑색/오렌지 색
	
	$("[name=id],[name=pass]").css({"background-color":"blue","color":"orange","text-align":"center"});
	
	아이디:<input type="text" name="id"/><br>
	패스워드 :<input type="text" name="pass"/><br>
	
	
4.[난이도2] 위 내용에 
	클릭시, 아이디, 패스워드 값을 맞을 때는,
	배경색상이 흰색으로 변경, 그렇지 않을 때는 빨강색으로 
	변경되게 하세요.(js 이벤트 활용) 
	
	$("#log").click(function(){
		if($("[name=id]").val() == "hi" && $("[name=pass]").val() == "123"){
			$("[name=id],[name=pass]").css({"background-color":"white"});
		}
		else{
			$("[name=id],[name=pass]").css({"background-color":"red"});
		}
	})
	
	<input type="button" id="log" name="login" value="로그인"/><br>
	