1. prompt 창을 이용해서, id, pass를 입력받아서, 인증 여부를 
	h2로 출력하세요.
2. parseInt() : 정수형 변환함수, Math.random() 자바와 동일한 임의
	데이터 처리.를 활용하여,  prompt 창에 구구단 문제를 내고, 입력한
	답이 정답인지 여부를 출력하세요.
3. 선언적 함수를 선언하고, h2 색상이 표기된 7개 만들고, 
클릭시 마다 해당 색상을 배경색상으로 되었다가 원래 색상으로 돌아갔다가를
반복하게 하세요.
== 조원들과 협의 ==
4. 테이블로 구매할 상품 목록과 가격을 표기하고, 클릭시 마다
하단에 구매할 목록 리스트에 추가하고, 가격도 합산되게 처리하세요
    사과(3000)   바나나(4000)  오렌지(2000) ==> 클릭시
    딸기(12000)   수박(10000)  키위(3000)  ==> 클릭시
   구매한 목록 : @@@, @@@, @@@
   현재 총가격: @@@ 원
== 조원들과 협의 == 
5. 다음과 같은 화면을 만들고, 야구 게임과 타율을 출력하세요.
    선수: [     ] ==> 클릭시, 이름을 등록
  [타석입장 play]  ==> 클릭시, 스트라익아웃/안타/홈런/플라이아웃
                            중 하나가 랜덤으로 나오게 하고, 아래 현재타율을 계산
                            하여 출력한다. 
    현재타율 : ####

http://exerd.com/update/