1. url의 구성요소를
http://192.168.0.23:7080/jspexp/a01_start.jsp?id=himan&pass=777
을 기준으로 구분하여 기술하세요.
[프로토콜]://[호스트][:포트]/[경로][파일명][.확장자명][query string]
1) http : 프로토콜
2) 192.168.0.23 : 호스트
3) 7080 : 포트
4) jspexp/ : 경로
5) a01_start : 파일명
6) .jsp : 확장자명
7) ?id=himan&pass=777 : query string


2. jsp화면을 크게 구분하여, 상단/body에 들어갈 요소를 기술하세요.
1) Directive: jsp페이지에 대한 설정 정보를 지정한다. = 지시자
	- page: jsp 페이지에 대한 정보를 지정.
	- taglib: 사용할 태그 라이브러리를 지정.
	- include: 다른 페이지를 포함할 때 지정 처리.
2) 스크립트 요소 = 실제 jsp 코드
	- 스크립트릿(scriptlet)
	- 표현식(expression)
	- 선언부 (declaration)
    
    
3. 스크립트 요소 3가지를 구구단 프로그램을 기준으로 예들들어 설명하세요.
1) 선언부(declaration): 자바 메서드(함수를 정의) 	ex) <%! %>
2) 스크립트릿(Scriptlet) - 자바 코드를 실행 		ex) <% %>
3) 표현식(Expression) - 변수를 통해 값을 출력		ex) <%=변수명 %>
		
ex) <fieldset>
<%!
	int multi(int num01, int num02){
		return num01*num02;
	}
%>
		<legend>구구단 프로그램</legend>
		<form>
			숫자1: <input type="text" name="num01"/><br>
			숫자2: <input type="text" name="num02"/><br>
			<input type="submit" value="입력" /><br>
		</form>
<%
	String StrNum01 = request.getParameter("num01");
	String StrNum02 = request.getParameter("num02");
	if(StrNum01 == null||StrNum01.equals("")) StrNum01="0";
	if(StrNum02 == null||StrNum02.equals("")) StrNum02="0";
	int num01 = Integer.parseInt(StrNum01);
	int num02 = Integer.parseInt(StrNum02);
	
	if(num01>=9 || num01<=0 || num02 >=9 || num02<=0){
%>
		<h2>1~9 사이의 값을 입력하세요.</h2>
	<%}else{ %>
		<h2><%=num01 %> x <%=num02 %> = <%=multi(num01,num02) %></h2>
	<%} %>
	</fieldset>
			

4. page 디렉티브 중에 contentType은 어떤 역할을 하는 속성인지를 기술하세요.
웹 화면 출력 형식과 encoding type을 나타내는 것을 html, pdf, excel, 파일 형식을 지원하고 있다.

1) 화면 출력형식:contentType
ex) contentType="text/html; charset=UTF-8"
	contentType="application/vnd.ms-excel; charset=utf-8"


5. java 클래스로 물건명, 가격, 개수를 정의하여 jsp에서 확용하지고 한다. 해당 코드 처리하는 순서와 코드를 기술하세요.
속성을 가진 java 클래스를 src 폴더에 패키지를 지정하고 선언.
해당 패키지명과 클래스를 jsp코드에서 import로 페이지 디렉티브에서 선언. 객체 생성과 활용

ex) <% Product p01 = new Product("사과",5000,2);	%>
	<h1>물건 정보</h1>
	<h2>물건명: <%=p01.getName() %></h2>
	<h2>가격: <%=p01.getPrice() %></h2>
	<h2>개수: <%=p01.getCnt() %></h2>


6. ?name=홍길동&age=25&loc=강남 이라는 url매개변수 값을 jsp에서 처리하고자 한다.
jsp 기본객체를 통해서 위 요청값을 처리하되 null 일때는 문자열을 ""으로, 숫자는 0으로 처리되게 하여
h1에서 이름:@@@ 나이:@@ 사는곳:@@이 화면에 나오게 코드하세요.
ex) <%
	String name = request.getParameter("name");
	if(name == null) name="";
	String strAge = request.getParameter("age");
	int age = 0;
	if(strAge != null) age= Integer.parseInt(strAge);
	String loc = request.getParameter("loc");
	if(loc == null) loc="";
	%>
	<h1>이름: <%=name %> 나이: <%=age %> 사는곳: <%=loc %></h1>	


7. jsp 코드를 이용하여 3X3테이블에 임의의 무지개 색상을 각 cell의 배경 색상으로 나타나게 for문으로 이용하여 처리하세요.
ex) 	<table width="300" height="300" border>
<%
	String[] rainbow = {"red","orange","yellow","green","blue","navy","purple"};
	
	for(int idx = 0; idx <9 ; idx++){
		int ranIdx = (int)(Math.random()*rainbow.length);
		if(idx %3 == 0){
%>			<tr>
		<%} %>
		<td style="background-color:<%=rainbow[ranIdx] %>;"><%=idx+1 %></td>
<%		if(idx %3 == 2){ %>
			</tr>
<%		}
	} %>
	</table>	
	
	
8. jsp의 내장 객체가 무엇인지 기술하세요.
jsp는 servlet java 클래스 기반이기에 service(HttpServeletRequest request,
HttpServletResponse response)를 메서드 block으로 감사고 있고 필요하는 공통 객체를 선언해 놓았기에,
내장 객체는 참조값으로 바로 사용할 수 있다.

1) 기본 내장 객체(implicit object)는 웹 프로그래밍에 필요한 기능을 제공하는 객체로 jsp에서 별도 선언 없이 사용 가능하다.
2) 주요 기본 객체
	- request: 요청 객체
	- response: 반응(응답) 객체
	- out: 출력 객체
	- session: 세션 객체	