1. jsp의 session scope의 범위별로 4가지 객체를 기술하세요.
1) pageContext: 현재 페이지
2) request: 요청된 페이지
3) session: 브라우저
3) application: 서버


----------------------------------------------------------------------------
2. session 객체를 이용하여, 로그인한 회원의 정보를 페이지가 닫힐 때 까지 계속 유지되도록 코드 처리하세요.
	회원정보(아이디, 이름, 포인트)
ex)
<%
	String id = "himan";
	String name = "홍길동";
	String point = "1500";
	session.setAttribute("id",id);
	session.setAttribute("name",name);
	session.setAttribute("point",point);
%>	
	<h2><%=session.getAttribute("id") %></h2>
	<h2><%=session.getAttribute("name") %></h2>
	<h2><%=session.getAttribute("point") %></h2>


----------------------------------------------------------------------------
3. 웹서버에서 지정한 file 서버의 물리적 위치를 지정하여, 해당 서버를 통해 처리하고자 한다.
	해당 물리적위치를 지정하고, 호출하여 사용하자
web.xml
	


----------------------------------------------------------------------------
4. out객체의 buffer 메모리를 확인하고, 버퍼를 플러시 할 때, 사용되는 메서드를 기술하세요.
ex)	out.getBufferSize(): buffer의 메모리 확인
	flush(): 버퍼를 플러시(flush)


----------------------------------------------------------------------------
5. 로그인 id/pass를 입력하고, 남/여에 따른 사이트가 다르게 이동될 때, 로그인한 id가 해당 사이트까지 전송되게 
	처리하려고 한다. session 4가지 객체중 하나를 활용하여 처리하세요.
	로그인
	id [  ]		==> Gentleman @@@님 환영합니다.
	pwd [  ]		Lady @@@님 환영합니다.
	()남 ()여
	[로그인]
ex) <h1>로그인</h1>
	<form action="a0311_5_man.jsp">
		ID: <input name="id" /><br>
		PWD: <input name="pass" /><br>
		<label><input type="radio" name="sex" value="M" checked/>남 </label>
		<label><input type="radio" name="sex" value="W"/>여 </label><br>
		<input type="submit" value="로그인">
	</form>
	
	<%
	session.setAttribute("id",request.getParameter("id"));
	session.setAttribute("pass",request.getParameter("pass"));
	session.setAttribute("sex",request.getParameter("sex"));
	
	if(request.getParameter("sex").equals("M")){
	%>
		<h1>Gentleman <%=session.getAttribute("id") %>님 환영합니다.</h1>
	<%}else{%>
		<h1>Lady <%=session.getAttribute("id") %>님 환영합니다.</h1>
	<%} %>




		