1. url의 구성요소를 
http://192.168.0.23:7080/jspexp/a01_start.jsp?id=himan&pass=777
를 기준으로 구분하여 기술하세요.

	http | 프로토콜으로 데이터(패킷) 전송 방식이다
	192.468.0.23 | 서버 주소, 도메인이다
	7080 | 하나의 서버가 여러 서비스를 제공할수있으므로 각각의 서비스를 포트로 나눈다
	jspexp | 경로
	a01_pageLoading.jsp | 파일명
	?id=himan&pass=7777 | 쿼리스트링으로 클라이언트가 서버에 요청한 값이 key=value 형식으로 표시된다

2. jsp화면을 크게 구분하여, 상단/body에 들어갈 요소를 기술하세요.
	
	language="JAVA" | 프로그래밍 언어
	contentType="text/html" | 화면 출력 형식
	charset="UTF-8" | 문자의 encoding 방식
	
3. 스크립트 요소 3가지를 구구단을 프로그램을 기준으로 예를들어 설명하세요.
	
	<form>
		<input type="text" name="num01">
		<input type="text" name="num02">
		<input type="submit">
	</form>

--	스크립트릿(scriptlet) : 지역변수와 제어문이 쓰여진다		
	<%
	String strNum01 = request.getParameter("num01");
	String strNum02 = request.getParameter("num02");
	int num01=0;
	if(strNum01!=null){
		num01 = Integer.parseInt(strNum01); 
	}
	int num02=0;
	if(strNum02!=null) num02 = Integer.parseInt(strNum02); 

	if(strNum01!=null&&strNum02!=null){
	%>
-- 표현식(Expression) : 화면에 표시될 결과가 쓰여진다	
		<h2><%=num01%>X<%=num02%>=<%=num01*num02%></h2>
	<%}%>	

4. page 디렉티브 중에 ontentType은 어떤 역할을 하는 속성인지를 기술하세요.
	화면 출력 형식을 나타낸다 ex) contentType = "text/html"
	
5. java로 클래스로 물건명, 가격, 갯수를 정의하여, jsp에서 활용하고자 한다.
	해당 코드를 처리하는 순서와 코드를 기술하세요.

-- java class 파일을 만든후

	package jspexp.z01_vo;
	
	public class item {
		private String name;
		private int price;
		private int cnt;
		public item() {
			super();
			// TODO Auto-generated constructor stub
		}
		public item(String name, int price, int cnt) {
			super();
			this.name = name;
			this.price = price;
			this.cnt = cnt;
		}
		public String getName() {
			return name;
		}
		public void setName(String name) {
			this.name = name;
		}
		public int getPrice() {
			return price;
		}
		public void setPrice(int price) {
			this.price = price;
		}
		public int getCnt() {
			return cnt;
		}
		public void setCnt(int cnt) {
			this.cnt = cnt;
		}	
	}
	
-- jsp 파일에서
	-- java class를 디렉티브에 import
	
	<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"
    import="jspexp.z01_vo.item"%>
    
    -- 인스턴스 생성하여 메소드 사용
	<%
		item t = new item("사과",10000,2);
	%>
	<%=t.getName()%>의 가격은 <%=t.getPrice()%>원 이고 갯수는 <%=t.getCnt()%>입니다
	
/6. &name=홍길동&age=25&loc=강남  이라는 url매개변수 값을 jsp에서 처리하고자 한다.
   jsp 기본객체를 통해서 위 요청값을 처리하되 null일때는 문자열을 ""으로,
   숫자는 0으로 처리되게 하여 h1에서 이름:@@@ 나이:@@ 사는 곳:@@이 화면에 
   나오게 코드하세요.
   
	<form>
		<input type="text" name="name">
		<input type="text" name="age">
		<input type="text" name="loc">
		<input type="submit">
	</form>
	<%
	String name = request.getParameter("name");
	String age = request.getParameter("age");
	String loc = request.getParameter("loc");
	
	int ageNum = Integer.parseInt(age);
	
	if(name==null){
		name="";
	}else if(loc==null){
		loc="";
	}else if(age==null){
		ageNum=0;
	}else if(name!=null && loc==null && age!=null){
	%>
	
	<h1>이름 : <%=name%> 나이 : <%=ageNum%> 사는곳 : <%=loc%></h1>
	<%}%>   
   
/7. jsp 코드를 이용하여 3X3테이블에 임의의 무기개 색상을 각 cell의 배경
	색상으로 나타나게 for문으로 이용하여 처리하세요.
	
	<table border>
	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
	</table>
	<script>
	<%
	String [] rainbow = {"red","orange","yellow","green","blue","pink","purple"};
	%>
	var td = document.querySelectorAll("td");
	for(i=0;i<td.length;i++){
		td.style.backgroundColor=<%=rainbow[Math.random()*7]%>;
	}
	
	
8. jsp의 내장 객체가 무엇인지 기술하세요.

