1. jsp:include 액션 태그와 페이지 지시자 <%@ include의 차이점을
기술하세요.
2. 테이블을 이용하여 include 액션 태그를 포함한, 상단
메인, 하단으로 처리하고, 상태에는 로그인 아이디 정보를 액션 태그로
넘겨서 처리하고자 한다. main.jsp, top.jsp, bottom.jsp를 이용
해당 처리하세요.
3. forward지시자를 이용해서 임의의 수학문제와 정답여부를 출력하세요 
[  ] * [   ] = [   ][제출]
4. a01_page01.jsp에서 객체의 값이 없을 때, a02_nullError.jsp를
출력하려고 한다. 해당 코드를 소스별로 기술하세요.

5. 서버단위로 404에러가 났을 때, WebContent 하위에 z01_error
하위 404.jsp로 에러 메시지(e.getMessage)와 에러내용에 대하여
출력하고자 한다. 설정방법을 기술하세요.

6. 쿠키와 session의 차이점와 생성 및 확인 기본 코드를 기술하세요.

쿠키  - 서버에서 생성하여 클라이언트에 전달
		보관 위치는 클라이언트, 클라이언트의 서버 접속 정보를 가짐
		Cookie c = new Cookie("키", "값");
		response.addcookie(c);
		클라이언트가 서버에 재접속할 때 클라이언트가 저장하고 있던 쿠키의 접속정보를 request로 받아 확인
		Cookie [] cookies = request.getCookies();

session - 클라이언트가 전달한 정보를 클라이언트가 접속을 중지하기까지(브라우저단위) 서버가 가지고 있는 정보
		보관 위치는 서버
		session.setAttribute("key", 객체); 	저장
		session.getAttribute("key"); 		불러오기

------------------------------------------------------------------------------------------
7. 추가할 품목[   ][등록][전체삭제] 한 화면에서 쿠키의 등록 삭제
를 처리할려고 한다. 해당 내용을 기술하세요.

8. 위 쿠키로 등록한 물건 중에서 물건명을 변경할려면 어떻게 처리하여
야하는가?

	쿠키의 키 값은 동일한 키값을 등록할 수 었음

------------------------------------------------------------------------------------------

9. session을 이용하여, 메뉴별로 물건을 장바구니에 담고, 
최종 물건을 추가 삭제 처리하여, 결재 처리하는 프로그램을 작성해
보세요..
	전자    식품    의료    장바구니 
	==> 페이지 이동하며 장바구니 담기 처리
	==> 장바구니 항목에서 삭제 처리 및 최종 물건 구매 처리	
	#전자
	종류 물건명  가격  갯수
	전자 [   ]  [  ] [  ]
	   [장바구니담기]
	#장바구니
	선택  종류  물건명  가격  갯수
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[장바구니삭제] [최종결재]
	











    






 
	