{
  "name": "react-chat-window",
  "version": "1.2.0",
  "description": "react-chat-window React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "css",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-react-component --copy-files",
    "clean": "nwb clean-module && nwb clean-demo",
    "lint": "eslint src demo/src",
    "start": "nwb serve-react-demo",
    "gh:publish": "nwb build-demo && gh-pages -d demo/dist"
  },
  "dependencies": {
    "emoji-js": "3.2.2",
    "gh-pages": "^1.2.0",
    "prop-types": "15.5.10",
    "react-highlight.js": "1.0.5",
    "react-linkify": "^0.2.1",
    "socket.io-client": "2.0.3"
  },
  "peerDependencies": {
    "react": "15.x"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "nwb": "^0.23.0",
    "react": "15.6.1",
    "react-dom": "15.6.1"
  },
  "author": "kingofthestack",
  "homepage": "https://kingofthestack.github.io/react-chat-window/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kingofthestack/react-chat-window.git"
  },
  "keywords": [
    "react-component"
  ]
}
