1.[난이도1] h3을 7개 만들고, 배경색상을 무지개 색상으로 나타내고, 해당 내용을 무지개 명으로 출력 처리하세요.
	var rainbow = ["red","orange","yellow","green","blue","navy","purple"];
	for(var idx=0; idx < rainbow.length; idx++){
		$("h3").eq(idx).text(rainbow[idx]);
		$("h3").eq(idx).css("background-color",rainbow[idx]);
	}


2.[난이도2] 3x3 테이블에 글자가 9~1로 역순위로 나타나되, 이 중에 임의의 cell 1개에는 지뢰(펑)이라고 표시되게 하세요.
	var rad = Math.floor(Math.random()*9);
	var td = document.querySelectorAll("td");
	for(var idx=0; idx<td.length; idx++){
		$("td").eq(idx).text(td.length-idx);
		if(idx == rad){
			$("td").eq(idx).text("펑");
		}
	}

3.[난이도1] 로그인 아이디, 패스워드 값을 입력하는 화면을 	만들되, 중앙 정렬, 배경색/글자색  파랑색/오렌지 색
	$("[name]").css({"text-align":"center","background-color":"blue","color":"orange"});
	
	아이디: <input type="text" name="id"><br>
	비밀번호: <input type="text" name="pass"><br>

4.[난이도2] 위 내용에 
	클릭시, 아이디, 패스워드 값을 맞을 때는,
	배경색상이 흰색으로 변경, 그렇지 않을 때는 빨강색으로 
	변경되게 하세요.(js 이벤트 활용)
	var ckId = $("[name=id]");
	var ckPass = $("[name=pass]");
	ckId.focus(function(){
		if(ckId.val() == "himan"){
			ckId.css("background-color","white");
		}else{
			ckId.css("background-color","red");
		}
	});
	ckPass.focus(function(){
		if(ckPass.val() == "7777"){
			ckPass.css("background-color","white");
		}else{
			ckPass.css("background-color","red");
		}
	});
	$("[name]").blur(function(){
		$("[name]").css("background-color","blue");
	});
	
	아이디: <input type="text" name="id"><br>
	비밀번호: <input type="text" name="pass"><br>


