1. 개인 점검 사항.
	1) 수업 진행 속도 적정성.(5)
		5 진행속도는 적절한 것 같습니다
	
	2) 수업 이해도(5)
		3 안드로이드에서 살짝 고비가.. jsp는 어느정도 이해하는것 같습니다
	
	3) 수업 집중도.(5)
		- 수업시간 이동, 유튜브/게임 등 집중에 방해되는 것을 하지 않았는지?
		
	4) 결석/지각/조퇴 사유
		결석, 지각, 조퇴 없습니다
		
	5) 프로젝트는 효과적 진행
		전보다는 소통시간이 많이 늘어났습니다
		이번 프로젝트는 효과적으로 잘 진행되길... 
	
2. 만족도 평가(5:매우그렇다(80~100), 4:그렇다(60~80), 3:보통(40~60), 2:아니다(20~40), 1:전혀 아니다(0~20))
	1) 훈련내용
	   - 교강사는 담당수업에 대한 전문적인 기술 및 지식을 가지고 있다. (5/5)
	   - 교강사는 훈련 준비 및 진행을 성실하게 수행하였다. (5/5)
	   - 교강사는 훈생간의 적절한 상담 및 지도가 이루어졌다. (4/5)
	   - 훈련내용은 산업현장에서 요구하는 기술 및 지식을 다루고 있다. (5/5)
	   - 훈련진도 및 이해도 등 훈련수준은 적절하다.(4/5)
	   - 수강정보에서 제시된(또는) 귀하가 기대하였던 훈련내용이 제공되었다.(5/5)
	2) 훈련방법
	   - 훈련목적을 달성하기에 이론과 실기가 잘 연계(시간 배분등)되어 있다.(5/5)
	   - 훈련을 운영하였던 방법(강의, 실습 방법 등 수업방식)에 만족 한다.(5/5)
	   - 훈련에 활용한 교보재(교재, 부가자료, 멀티미디어 자료 등)가 훈련 내용을 이해하는데 도움이 되었다.(4/5)
	   	  
	3) 위 기재된 항목 중 3이하의 내용으로 보완이 필요한 부분을 기재해주세요.
