1. jsp:include 액션 태그와 페이지 지시자 <%@ include의 차이점을 기술하세요.

● jsp:include(액션 태그) : 다른 jsp 페이지의 실행결과를 현재 위치에 삽입하여 처리한다.


		<jsp:include>		include디렉티브
-------------------------------------------------------------------------------------				
1. 처리시간 	요청시간에처리		jsp파일을 자바 소스로 변환
-------------------------------------------------------------------------------------
2. 기능단위 	각각의 jsp로 따로 사용	포함된 파일을 함께 컴파일 
		servlet수는 포함 파일따로	servlet은 하나의 파일
-------------------------------------------------------------------------------------				
3. 데이터전달	<jsp:param>을 이용		같은 파일이 아니기 때문에
		request.getParameter	하나의 변수로 사용가능
-------------------------------------------------------------------------------------				
4. 용도		화면의 레이아웃의 일부분을	다수의 jsp 페이지에서 공통의 
		모듈화할 때		사용변수를 지정하는 코드
					저작권과 같은 문장을 포함할 때
====================================================================
2. 테이블을 이용하여 include 액션 태그를 포함한, 상단, 메인, 하단으로 처리하고, 
상태에는 로그인 아이디 정보를 액션 태그로 넘겨서 처리하고자 한다. 
main.jsp, top.jsp, bottom.jsp를 이용 해당 처리하세요.

<%-- a00_top --%>
<body>
	<h2>상단 페이지 내용입니다</h2>
	<h3><%=request.getParameter("id")%>님 로그인 중</h3>
</body>


<%-- a00_main --%>
<body>
	<%-- 상단 페이지  --%>
	<%-- 해당페이지로 요청값 전송 --%> 
	<jsp:include page = "a00_top.jsp">		
		<jsp:param value = "BlackDiamond" name = "id" />	
	</jsp:include>
	<hr>
	
	<table width = "50%">					
		<h2>안녕하세요 메인페이지 입니다.</h2>
		<h3>주 메인 페이지 내용...</h3>
	</table>	
	
	<%-- 하단 페이지  --%>
	<%-- 해당페이지로 요청값 전송 --%> 	
	<jsp:include page = "a00_bottom.jsp">
		<jsp:param value = "BlackDiamond" name = "id" />
	</jsp:include>
	
</body>

<%-- a00_main --%>
<body>
	<h2>하단 페이지 내용입니다</h2>
	<h3><%=request.getParameter("id")%>님 로그인 중</h3>
</body>
===================================================================
3. forward지시자를 이용해서 임의의 수학문제와 정답여부를 출력하세요 
[  ] * [   ] = [   ][제출]



4. a01_page01.jsp에서 객체의 값이 없을 때, a02_nullError.jsp를
출력하려고 한다. 해당 코드를 소스별로 기술하세요.




5. 서버단위로 404에러가 났을 때, WebContent 하위에 z01_error
하위 404.jsp로 에러 메시지(e.getMessage)와 에러내용에 대하여
출력하고자 한다. 설정방법을 기술하세요.




6. 쿠키와 session의 차이점와 생성 및 확인 기본 코드를 기술하세요.




7. 추가할 품목[   ][등록][전체삭제] 한 화면에서 쿠키의 등록 삭제
를 처리할려고 한다. 해당 내용을 기술하세요.




8. 위 쿠키로 등록한 물건 중에서 물건명을 변경할려면 어떻게 처리하여
야하는가?




9. session을 이용하여, 메뉴별로 물건을 장바구니에 담고, 
최종 물건을 추가 삭제 처리하여, 결재 처리하는 프로그램을 작성해
보세요..
	전자    식품    의료    장바구니 
	==> 페이지 이동하며 장바구니 담기 처리
	==> 장바구니 항목에서 삭제 처리 및 최종 물건 구매 처리	
	전자
	종류 물건명  가격  갯수
	전자 [   ]  [  ] [  ]
	   [장바구니담기]
	장바구니
	선택  종류  물건명  가격  갯수
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[]   @@@  @@@    @@@  @@@
	[장바구니삭제] [최종결제]
	











    






 
	