http://192.168.4.233:5080/javaexp/a01_basic/a09_reqMethod.jsp


2020.03.09 review

1 . url의 구성요소를 
http://192.168.0.23:7080/jspexp/a01_start.jsp?id=himan&pass=777을
기준으로 구분하여 기술하세요.

1) http:포로토콜-네트웍상 패킷의 전송방식으로 hepertext transfer protocol의 약자로 
html을 효과적으로 전송하는 통신 프로토콜을 의미
2) 192.168.0.23 : url로 특정 서버의 ip 주소를 지정, host 서버, 도메인 형식으로 처리되기도 한다.
3):7080 : 	port 서버의 여러가지 서비스 중 하나.
	같은 포트로 여러개의 웹 서비스를 사용하지 않지만,
	여러포트를 이용해 다양한 service를 한 서버를 통해 지원할 수 있다.
4) jspexp/a01_start.jsp :대상 자원의 포드와 파일명
5) ?id=himan&pass=777 : 페이지에 전달하려는 요청값 key=value

======================================================================
2. jsp화면을 크게 구분하여, 상단/body에 들어갈 요소를 기술하세요.

directive라고 지시자와, 스크립트라고 실제 jsp 코드를 지칭한다.
======================================================================
3. 스크립트 요소 3가지를 구구단을 프로그램으로 기준으로 예를 들어 설명하세요.

1) 표현식 
2) 스크립트릿
3) 선언부





========================================================================
4. page 디렉티브중에 contentType은 어떤 역할을 하는 속성인지 기술하세요.

웹 화면 출력 형식과 encoding type을 나타내는 것을 html, pdf, excell, 파일다운 등 여러가지
형식을 지원하고 있다.

========================================================================
5. java로 클래스로 물건명, 가격, 갯수를 정의하여, jsp에서 활용하고자 한다.
해당코드를 처리하는 순서와 코드를 기술하세요.

속성을 가진 java클래스를 src 폴더에 패키지를 지정하고 선언한다.
해당 패키지명과 클래스를 jsp코드에서 import로 페이지 디렉티브에서 선언한다.
객체생성과 활용...

========================================================================
6. &name=홍길동&age=25&loc=강남 이라는
url매개변수 값을 jsp에서 처리하고 jsp 기본객체를 통해서 위 요청값을 처리하되 
null일때는 문자열을 ""으로, 숫자는 0으로 처리되게 하여 
h1에서 이름:@@@ 나이:@@ 사는곳:@@@ 이 화면에 나오게 처리하세요.

String name=request.getParameter("name");
if(name==null) name="";

String strAge=request.getParameter("age");
int age = 0;
if(strAge!=null) age = Integer.parseInt("strAge");

String loc=request.getParameter("loc");
if(loc==null) loc="";

<body>

<h2>이름:<%=name%>,나이:<%=age%>, 사는곳:<%=local%></h2>

</body>

=========================================================================
7. jsp 코드를 이용하여 3X3 테이블에 임의의 무지개 색상을 각 cell의 배경색상으로 나타나게
    for문으로 이용하여 처리하세요.

<%
	String colors[]={"red","orange","yellow","green",
					"blue","navy","purple"};
	%>			
	<table width="300" height="300" border>
		<%
		for(int idx=0;idx<9;idx++){
			int rIdx = (int)(Math.random()*colors.length);
			
			if(idx%3==0){
		%>
				<tr>
		<%
			}
		%>
			<td style="background-color:<%=colors[rIdx]%>;">
				<%=idx+1%></td>
			<%
			if(idx%3==2){	
			%>
				</tr>
			<%
			}
			%>
			
		<%
		}
		%>
	</table>
========================================================================
8. jsp의 내장 객체가 무엇인지 기술하세요.  

jsp는 servlet java 클래스 기반이기에 service(HttpServeletRequest request, 
HttpServletResponse response)를 메서드 block으로 감싸고 있고
필요하는 공통 객체를 선언해 놓았기에, 내장 객체는 참조값으로 바로 사용할 수 있다.

request : 요청 객체
response : 반응(응답) 객체
session : session 객체
out : 출력 객체
등이 내장 객체로 활용된다. 