# 3/16~3/20 진도 계획

1. 개인 점검 사항.
	1) 수업 진행 속도 적정성.(2 / 5)
					
	2) 수업 이해도(2 / 5)
	
	3) 수업 집중도.(4 / 5)
	
		- 수업시간 이동, 유튜브/게임 등 집중에 방해되는 것을
		  하지 않았는지?
		  
	4) 결석/지각/조퇴 사유. 없습니다~
	
	5) 프로젝트는 효과적 진행
			
2. 기타 불편 사항/요청 사항.
	# 금주 요청사항 진행결과
		1. 과제 중, 어려운 것을 직접 더 자세히 설명 요망.
			==> 진행 중 (어려운 것 기준 - 현재 조별로 요청시 진행, hint 필요)
			==> 진행 중 hint 및 어려운 것 2회 이상 반복 ==> 해결 여부 확인
			
		2. 고정 연습 시간 추가 요망(타 조와 협의 필요)
			==> 완료 (현재 대로 진행 확정 (협의))
	# 요청 및 불편 사항.
	
	진도가 너무 빠르고 양이 많아서 프로젝트와 병행하기에 버거움이 느껴집니다. 
	
	
	
3. 협의 사항.
	1) 시험일정 3/12(목), 3/13(금), 3/17(화)
		==> 3/17(화) 시험 진행 협의 완료		
	
4. 금주 이슈
	1) 지각, 결석
	2) 수업 시간 집중(게임 및 기타)
	3) 조별 발표시, 정시 시작 및 집중력
		