# 3/30~4/03 진도 계획



1. 개인 점검 사항.
	1) 수업 진행 속도 적정성.(2 / 5)
	2) 수업 이해도(2 / 5)
	3) 수업 집중도.(4 / 5)
	4) 결석/지각/조퇴 사유 : 병원방문
	5) 프로젝트는 효과적 진행 : 지난번 프로젝트의 경우 한번에 여러가지를 하려다보니 많이 버거웠다.
	
	
	
2. 만족도 평가(5:매우그렇다(80~100), 4:그렇다(60~80), 
			  3:보통(40~60), 2:아니다(20~40), 1:전혀 아니다(0~20))    
	1) 훈련내용
	   - 교강사는 담당수업에 대한 전문적인 기술 및 지식을 가지고 있다. (5/5)
	   - 교강사는 훈련 준비 및 진행을 성실하게 수행하였다. (5/5)
	   - 교강사는 훈련생간의 적절한 상담 및 지도가 이루어졌다. (4/5)
	   - 훈련내용은 산업현장에서 요구하는 기술 및 지식을 다루고 있다. (5/5)
	   - 훈련진도 및 이해도 등 훈련수준은 적절하다.(2/5)
	   - 수강정보에서 제시된(또는) 귀하가 기대하였던 훈련내용이 제공되었다.(5/5)
	2) 훈련방법
	   - 훈련목적을 달성하기에 이론과 실기가 잘 연계(시간 배분등)되어 있다.(5/5)
	   - 훈련을 운영하였던 방법(강의, 실습 방법 등 수업방식)에 만족 한다.(3/5)
	   - 훈련에 활용한 교보재(교재, 부가자료, 멀티미디어 자료 등)가 훈련 내용을
	   	  이해하는데 도움이 되었다.(4/5)   	  
	3) 위 기재된 항목 중 3이하의 내용으로 보완이 필요한 부분을 기재해주세요.
		속도가 너무 빨라서 따라가기 힘들었습니다. 
		기초 내용을 좀 더 많이 다뤘으면 좋았을 것 같습니다.
		개인적으로 이해하는 시간이 필요한데 수업따라가기 바빠 제 자신을 돌아보는 시간도 적었고,
		빠른 속도에 적응하기도 벅찼던거 같습니다. 
		따라가고있다가도 빠른 화면 전환에, 다음 내용을 타이핑 하기 바빴습니다. 
-----------------------------------------------------------	
1. 환경 설정 부분 ==> 필요부분 ==>  4/2(16:30) ==> 4/8(16:30) 작업
2. 현재 진행 process
	수업 ==> 코딩 없이 수강 ==> 소스 받기 ==> 복습
	==> 복습 시 이해되지 않는 부분(주위 친구, 조원 자문 --> 담임)
	1) 코딩 없이 수강 [집중 필요]
	2) 복습 시 이해되지 않는 부분..
		- 원인1 : 기초
		- 원인2 : 복습시간 부족
	3) 강의, 실습 방법 등 수업방식
		- 수업 --> 내용 확인 시 --> 진행시, 따라가지 못한 부분 발생
				소스 파일에 대하여 설명 --> 설명에 대하여 진행 처리
				--> 각 소스 파일 변경 시에 진행 내용 확인
								
3. 요청 사항
	1) 복습을 위한 조금 본인에 맞는 연습예제/feedback		
		- 수업예제 중 난이도 표기해서 과제 전달,
		- 과제 진행
		- 과제 진행 후, 본인이 진행 결과 올린 후, feedback 요청.
	2) 수업 진행 시, 소스에 대한 설명과 함께 변경되는 부분에 대한 
		note
	3) 질문사항 : 기초내용에 대한 복습 방식
		현재 진도 위주로 가면서, 현재 진도에 필요로 하는 기초 내용 확인
		하면서 병행 진도  
4. 점검 
	1) 당분간, 일일 점검 (4/2까지)
	2) 안정적으로 수강 시, 주간 단위로 확인 점검..(4/3부터)
5. 	
			
		 
		
	
		
		
		
		
		
		
		