<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sort">
        <item>추천순</item>
        <item>인기순</item>
        <item>최신순</item>
        <item>펀딩액순</item>
        <item>마감임박순</item>
    </string-array>

    <string-array name="category">
        <item>교육·키즈</item>
        <item>패션·잡화·뷰티</item>
        <item>홈리빙·디자인소품</item>
        <item>공연·컬쳐</item>
        <item>스포츠·모빌리티</item>
        <item>출판</item>
        <item>반려동물</item>
        <item>테크·가전</item>
    </string-array>
</resources>
