<resources>
    <string name="app_name">FunFun</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="long_string">2003년 중화권에서 인명피해를 냈던 중증 급성 호흡기 증후군인 사스와 유사한 증상을 보이는 환자 7명이 발생했다.라는 병원 문건을 얻게 된 중국 우한시중심병원 의사 리원량은 감염 확산 가능성을 우려하였고, 2019년 12월 30일, 동료 의사 7명과 함께 소셜 미디어(SNS)를 통해 위험 상황을 알리고 널리 전파하려 하였다. 그러나 중국 당국으로부터 "허위 정보를 퍼트려 민심을 불안하게 만들고 있다."며 "관련 사실을 계속 유포할 경우 체포당할 수 있다."는 통보를 받고 리씨를 포함해 동료 의사 등 8명이 공안국에 소환돼 잘못을 인정하는 자술서를 쓰고 서명을 하였다. 중국 당국은 2020년 1월 말에 이들에게 사과하였다. 리원량은 병원에서 환자들을 돌보다 1월 8일 발열 증상으로 정밀검사를 거쳐 2월 1일 확진 판정을 받고 입원 치료 중 2월 6일 병세가 급격히 악화되어 7일 오전에 사망했다. 우한시중심병원은 "의사 리원량씨가 이날 2월 7일 오전 2시 58분쯤 사망했다."고 밝히면서 "리원량이 신종 코로나 바이러스의 확산과 싸우다 불행히도 감염됐다."며 "우리는 매우 유감스럽게 생각하며 애도한다.고 했다. WHO(세계 보건 기구)도 트위터를 통해 애도의 뜻을 밝혔다.[3]

2020년 1월 7일, CCTV는 우한에서 원인미상의 폐렴을 일으키는 병원체는 새로운 종류의 코로나바이러스라고 밝혔다.[4][5] 이 바이러스의 완전 염기서열은 상하이공공위생임상센터(上海公共衛生臨床中心), 우한중심의원(武漢中心医院), 화중과기대학교(華中科技大学), 우한시질병예방공제센터(武漢市疾病予防控制中心), 시드니 대학 등의 협력에 의해 해독되어 시드니 대학의 에드워드. C. 홈즈 교수의 협력 아래 상하이공공위생임상센터의 장융전(張永振) 교수에 의해 2020년 1월 11일 Virological.org에서 공개되었다.[6][7] 그 후 14일에는 국제핵산배열 데이터베이스 Genbank에 정식으로 공개되었다.[8] 홍콩대학 미생물학과 감염증 전공 윈궉융 교수의 보고에 따르면, 이 바이러스와 다른 종의 코로나바이러스와 비교하면, 중국 저장성 저우산시 박쥐에서 발견된 SARS 바이러스와 가장 가깝고, 박쥐 SARS바이러스, 인간SARS바이러스, 사향고양이SARS바이러스와도 80% 가까이 유사성을 보인다.[9]

바이러스 발원지로 여겨지는 화난수산시장(우한 시장)은 이름은 수산물시장이나 실제로는 다양한 야생동물도 처리 및 거래되고 있어서, 대나무쥐나 오소리 등의 야생동물이 감염원일 가능성도 높은 것으로 알려져 있다.[10]

전개
vte
나라별 코로나바이러스감염증-19 범유행
국가 및 지역[a]	확진자[b]	사망자	완치자[c]	출처
[11][12]
228	4,343,269	296,784	1,547,294
미국	미국[d]	1,421,061	84,763	243,517	[12]
러시아	러시아[e]	242,271	2,212	48,003	[12]
영국	영국[f]	229,705	33,186	–	[13]
스페인	스페인[g]	228,691	27,104	140,823	[12]
이탈리아	이탈리아[h]	222,104	31,106	112,541	[12]
브라질	브라질	189,157	13,158	78,424	[14]
독일	독일	174,098	7,861	146,353	[12]
터키	터키	143,114	3,952	101,715	[12]
프랑스	프랑스[i]	140,734	27,074	58,673	[12]
이란	이란	112,725	6,783	89,428	[12]
중국	중국 (대륙)	82,929	4,633	78,195	[12]
페루	페루	76,306	2,169	24,324	[15]
인도	인도	74,281	2,415	24,386	[16]
캐나다	캐나다	72,278	5,302	35,164	[17]
벨기에	벨기에[j]	53,981	8,843	13,937	[18]
사우디아라비아	사우디아라비아	44,830	273	17,622	[12]
네덜란드	네덜란드[k]	43,211	5,562	–	[19]
멕시코	멕시코	40,186	4,220	26,990	[12]
파키스탄	파키스탄	35,298	761	8,899	[20]
칠레	칠레[l]	34,381	347	14,865	[12]
에콰도르	에콰도르	30,486	2,334	3,433	[12]
스위스	스위스[m]	30,413	1,564	27,100	[12]
포르투갈	포르투갈	28,132	1,175	3,182	[21]
스웨덴	스웨덴[n]	27,909	3,460	4,971	[12]
카타르	카타르	26,539	14	3,143	[12]
벨라루스	벨라루스	25,825	146	7,711	[12]
싱가포르	싱가포르	25,346	21	4,809	[12]
아일랜드	아일랜드	23,401	1,497	19,470	[22]
아랍에미리트	아랍에미리트	20,386	206	6,523	[12]
방글라데시	방글라데시	17,822	269	3,361	[12]
폴란드	폴란드	17,204	861	6,410	[12]
이스라엘	이스라엘[o]	16,539	262	12,173	[12]
우크라이나	우크라이나[p]	16,425	439	3,716	[12]
일본	일본[q]	16,103	696	9,868	[12]
루마니아	루마니아	16,002	1,016	7,961	[12]
오스트리아	오스트리아	15,964	624	14,304	[23]
인도네시아	인도네시아	15,438	1,028	3,287	[12]
콜롬비아	콜롬비아	12,930	509	3,133	[12]
남아프리카 공화국	남아프리카 공화국	12,074	219	4,745	[12]
필리핀	필리핀	11,618	772	2,251	[12]
도미니카 공화국	도미니카 공화국	11,196	409	3,339	[12]
쿠웨이트	쿠웨이트	11,028	82	3,263	[12]
대한민국	대한민국	10,991	260	9,762	[24]
덴마크	덴마크[r]	10,667	533	8,663	[12]
이집트	이집트[s]	10,431	556	2,980	[12]
세르비아	세르비아[t]	10,295	222	3,824	[25]
파나마	파나마	8,783	252	6,021	[12]
체코	체코	8,269	290	5,047	[12]
노르웨이	노르웨이[u]	8,175	229	7,114	[12]
오스트레일리아	오스트레일리아	6,984	98	6,271	[26]
아르헨티나	아르헨티나[v]	6,866	329	2,253	[12]
말레이시아	말레이시아	6,779	111	5,281	[12]
모로코	모로코[w]	6,512	188	3,131	[12]
알제리	알제리	6,253	522	3,058	[12]
핀란드	핀란드[x]	6,054	284	4,300	[12]
바레인	바레인	5,816	10	2,205	[27]
카자흐스탄	카자흐스탄	5,417	32	2,408	[28]
가나	가나	5,408	24	514	[12]
몰도바	몰도바[y]	5,406	185	2,176	[12]
아프가니스탄	아프가니스탄	5,226	132	648	[12]
나이지리아	나이지리아	4,971	164	1,070	[12]
오만	오만	4,019	17	1,289	[12]
룩셈부르크	룩셈부르크	3,904	103	3,629	[12]
아르메니아	아르메니아	3,718	48	1,500	[12]
헝가리	헝가리	3,341	430	1,102	[12]
이라크	이라크	3,032	115	1,966	[12]
태국	태국	3,017	56	2,844	[12]
볼리비아	볼리비아	2,964	128	313	[12]
카메룬	카메룬	2,800	136	1,545	[12]
그리스	그리스	2,760	156	1,374	[12]
아제르바이잔	아제르바이잔[z]	2,758	35	1,789	[12]
우즈베키스탄	우즈베키스탄	2,612	11	2,076	[12]
기니	기니	2,374	14	856	[12]
푸에르토리코	푸에르토리코	2,329	114	746	[12]
크로아티아	크로아티아	2,213	94	1,834	[29]
보스니아 헤르체고비나	보스니아 헤르체고비나	2,181	120	1,228	[12]
세네갈	세네갈	2,105	21	782	[12]
온두라스	온두라스	2,080	121	211	[12]
불가리아	불가리아	2,069	96	499	[12]
코트디부아르	코트디부아르	1,912	24	902	[12]
수단	수단	1,818	90	198	[12]
쿠바	쿠바[aa]	1,810	79	1,326	[12]
아이슬란드	아이슬란드	1,802	10	1,780	[30]
에스토니아	에스토니아	1,751	61	777	[31]
북마케도니아	북마케도니아	1,694	95	1,229	[12]
리투아니아	리투아니아	1,505	54	908	[12]
슬로바키아	슬로바키아	1,469	27	1,060	[32]
슬로베니아	슬로베니아	1,463	103	260	[12]
지부티	지부티	1,286	3	900	[12]
소말리아	소말리아[ab]	1,219	52	130	[12]
과테말라	과테말라	1,199	27	120	[12]
콩고 민주 공화국	콩고 민주 공화국	1,169	50	148	[12]
뉴질랜드	뉴질랜드	1,147	21	1,402	[12]
Flugzeugträger Silhouette.svg	USS 시어도어 루스벨트[ac]	1,102	1	53	[12]
Flugzeugträger Silhouette.svg	샤를 드 골	1,081	0	0	[12]
홍콩	홍콩	1,051	4	1,008	[33]
키르기스스탄	키르기스스탄	1,044	12	726	[12]
엘살바도르	엘살바도르	1,037	20	374	[12]
튀니지	튀니지	1,032	45	759	[12]
가봉	가봉	1,004	9	152	[12]
몰디브	몰디브	955	4	40	[12]
라트비아	라트비아	951	19	464	[12]
코소보	코소보	919	29	671	[34]
키프로스	키프로스[ad]	905	17	449	[12]
스리랑카	스리랑카	893	9	382	[35]
알바니아	알바니아	880	31	688	[36]
레바논	레바논	878	26	236	[12]
니제르	니제르	860	49	658	[37]
기니비사우	기니비사우	836	3	26	[12]
코스타리카	코스타리카	815	7	527	[12]
타지키스탄	타지키스탄	801	23	0	[12]
부르키나파소	부르키나파소	773	51	592	[12]
안도라	안도라	760	49	576	[12]
말리	말리	758	44	412	[12]
파라과이	파라과이	740	11	182	[12]
케냐	케냐	737	40	281	[12]
우루과이	우루과이[ae]	719	19	545	[12]
Cruise ship side view.svg	다이아몬드 프린세스[q]	712	14	651	[38]
조지아 (국가)	조지아[af]	647	11	372	[39]
산마리노	산마리노	643	41	161	[40]
요르단	요르단	582	9	392	[12]
적도 기니	적도 기니	522	6	13	[12]
탄자니아	탄자니아	509	21	183	[12]
몰타	몰타	508	6	436	[12]
자메이카	자메이카	507	9	100	[12]
잠비아	잠비아	446	7	124	[12]
베네수엘라	베네수엘라	440	10	220	[12]
타이완	타이완	440	7	375	[12]
시에라리온	시에라리온	387	21	97	[12]
팔레스타인	팔레스타인	375	2	310	[12]
차드	차드	372	42	78	[12]
콩고 공화국	콩고 공화국	333	11	53	[12]
맨섬	맨섬	332	23	272	[41]
모리셔스	모리셔스	332	10	322	[12]
베냉	베냉	327	2	76	[12]
몬테네그로	몬테네그로	324	9	298	[12]
저지섬	저지섬	296	27	226	[42]
카보베르데	카보베르데	289	2	61	[12]
베트남	베트남	288	0	252	[12]
르완다	르완다	287	0	164	[12]
루간스크 인민공화국	루간스크 인민공화국[ag]	275	2	12	[12]
에티오피아	에티오피아	263	5	108	[12]
건지섬	건지섬	252	13	230	[12]
네팔	네팔	243	0	35	[12]
상투메 프린시페	상투메 프린시페	235	7	4	[12]
아이티	아이티	219	18	17	[12]
토고	토고	219	11	96	[12]
라이베리아	라이베리아	213	20	101	[12]
마다가스카르	마다가스카르	212	0	107	[12]
도네츠크 인민공화국	도네츠크 인민공화국[ag]	208	5	27	[12]
남수단	남수단	203	0	2	[43]
에스와티니	에스와티니	187	2	48	[12]
페로 제도	페로 제도	187	0	187	[12]
미얀마	미얀마	181	6	79	[12]
괌	괌[ac]	152	5	128	[12]
Cruise ship side view.svg	코스타 아틀란티카	148	0	0	[12]
지브롤터	지브롤터	147	0	144	[12]
중앙아프리카 공화국	중앙아프리카 공화국	143	0	10	[12]
브루나이	브루나이	141	1	134	[12]
우간다	우간다	139	0	55	[12]
Flugzeugträger Silhouette.svg	그레그 모티머[ae]	128	0	–	[12]
캄보디아	캄보디아	122	0	121	[12]
버뮤다	버뮤다	121	8	66	[12]
트리니다드 토바고	트리니다드 토바고	116	8	107	[12]
가이아나	가이아나	113	10	39	[12]
북키프로스	북키프로스	108	4	104	[12]
모잠비크	모잠비크	107	0	35	[12]
아루바	아루바	101	3	91	[12]
모나코	모나코	96	4	87	[12]
바하마	바하마	93	11	39	[12]
	케이멘 제도	86	1	54	[12]
바베이도스	바베이도스	84	7	57	[12]
리히텐슈타인	리히텐슈타인	82	1	55	[12]
신트마르턴	신트마르턴	77	15	54	[12]
예멘	예멘	70	12	1	[12]
	버진 아일랜드	69	6	60	[12]
리비아	리비아	64	3	28	[12]
말라위	말라위	63	3	24	[12]
프랑스령 폴리네시아	프랑스령 폴리네시아	60	0	58	[12]
소말릴란드	소말릴란드	56	0	15	[12]
시리아	시리아	48	3	29	[12]
앙골라	앙골라	45	2	14	[12]
마카오	마카오	45	0	43	[12]
몽골	몽골	42	0	13	[12]
에리트레아	에리트레아	39	0	37	[12]
짐바브웨	짐바브웨	37	4	12	[12]
니카라과	니카라과	25	8	7	[12]
남오세티야	남오세티야	25	0	0	[12]
앤티가 바부다	앤티가 바부다	24	3	11	[12]
보츠와나	보츠와나	24	1	17	[12]
동티모르	동티모르	24	0	21	[12]
감비아	감비아	23	1	10	[12]
그레나다	그레나다	21	0	13	[12]
북마리아나 제도	북마리아나 제도	19	2	12	[12]
라오스	라오스	19	0	14	[12]
벨리즈	벨리즈	18	2	16	[12]
피지	피지	18	0	14	[12]
세인트루시아	세인트루시아	18	0	17	[12]
누벨칼레도니	누벨칼레도니	18	0	18	[12]
세인트빈센트 그레나딘	세인트빈센트 그레나딘	17	0	9	[12]
퀴라소	퀴라소	16	1	14	[12]
나미비아	나미비아	16	0	11	[12]
도미니카 연방	도미니카 연방	16	0	15	[12]
모리타니	모리타니	15	2	6	[12]
부룬디	부룬디	15	1	7	[12]
세인트키츠 네비스	세인트키츠 네비스	15	0	14	[12]
아르차흐 공화국	아르차흐 공화국	14	0	8	[12]
Cruise ship side view.svg	MS 잔담 및 로테르담[ah]	13	4	–	[12]
압하지야	압하지야	13	1	2	[12]
포클랜드 제도	포클랜드 제도	13	0	13	[12]
Cruise ship side view.svg	코럴 프린세스[ai]	12	2	–	[12]
터크스 케이커스 제도	터크스 케이커스 제도	12	1	10	[12]
바티칸 시국	바티칸 시국	12	0	2	[12]
코모로	코모로	11	1	0	[12]
몬트세랫	몬트세랫	11	1	8	[12]
부탄	부탄	11	0	5	[12]
세이셸	세이셸	11	0	7	[12]
그린란드	그린란드	11	0	11	[12]
수리남	수리남	10	1	9	[12]
파푸아뉴기니	파푸아뉴기니	8	0	8	[12]
Flugzeugträger Silhouette.svg	HNLMS 돌페인	8	0	–	[12]
영국령 버진아일랜드	영국령 버진아일랜드	7	1	3	[12]
앵귈라	앵귈라	3	0	3	[12]
보네르섬	보네르섬	2	0	2	[12]
사바섬	사바섬	2	0	2	[12]
	신트외스타티위스섬	2	0	2	[12]
레소토	레소토	1	0	0	[12]
생피에르 미클롱	생피에르 미클롱	1	0	1	[44]
2020년 5월 14일 기준
 감염이 확인된 국가 또는 지역으로, 감염자의 국적과 다를 수 있다.
 보고된 확진자 수로, 실제 확진자 수는 더 많을 수 있다.
 "–"는 데이터가 없는 것이며, 값이 0이 아니다.
미국의 해외 영토인 괌, 미국령 버진아일랜드, 북마리아나 제도, 푸에르토리코의 사례를 포함하지 않는다.
유람선 그랜드 프린세스의 사례를 포함한다.
현재 괌에 정박중인 항공모함 USS 시어도어 루스벨트의 사례는 미국이나 괌의 사례에는 포함시키지 않지만, 미국 해군 총계에는 포함되어 있다.
 우크라이나와 분쟁 지역인 세바스토폴과 크림 공화국의 사례를 포함한다.
 영국의 해외 영토인 몬트세랫, 버뮤다, 아크로티리 데켈리아, 앵귈라, 영국령 버진아일랜드, 지브롤터, 케이맨 제도, 터크스 케이커스 제도, 포클랜드 제도와 왕실속령인 건지섬, 저지섬, 맨섬의 사례를 포함하지 않는다.
스페인의 자치 도시인 멜리야, 세우타의 사례를 포함한다.
증상이 심각한 경우에만 진단 검사가 이루어진다.
 2020년 2월 27일부터 증상이 심각한 경우에만 진단 검사가 이루어진다.
프랑스의 해외 영토인 과들루프, 누벨칼레도니, 레위니옹, 생바르텔레미, 생마르탱, 생피에르 미클롱, 마르티니크, 마요트, 프랑스령 기아나, 프랑스령 폴리네시아의 사례를 포함한다.
증상이 심각한 경우에만 진단 검사가 이루어진다.
 증상이 심각한 경우에만 진단 검사가 이루어진다.
 네덜란드 왕국의 구성국인 사바섬, 신트마르턴, 신트외스타티위스섬, 아루바, 퀴라소의 사례를 포함하지 않는다.
 칠레의 특별 영토인 이스터섬의 사례를 포함한다.
 2020년 3월 6일부터 증상이 심각한 경우에만 진단 검사가 이루어진다.
 2020년 3월 12일부터 심각한 질환과 합병증이 있는 고위험군 인원에 집중하기 위여, 진단 검사의 수가 줄었다.
1967년 이후 이스라엘이 점령한 요르단강 서안 지구의 사례를 포함하지 않는다.
1981년 이스라엘이 점령하고 합병했지만 국제적으로 시리아의 영토로 인정된 골란고원의 사례를 포함한다.
러시아와 분쟁 지역인 세바스토폴과 크림 공화국의 사례를 포함하지 않으며, 러시아의 사례에 포함된다.
미승인 국가 도네츠크 인민공화국과 루간스크 인민공화국의 사례를 포함하지 않는다.
 유람선 다이아몬드 프린세스는 일본 영해에서 격리되었으며, 일본 정부가 통제하였다. 그러나 이 감염 사례들은 일본 정부의 일본 내 공식 확진 통계에 포함하지 않았으며, 세계보건기구도 이 사례를 일본 대신 "국제 운송 상의 사례"(Cases on an international conveyance)로 분류하였다.
덴마크 왕국의 구성국인 그린란드와 페로 제도의 사례를 포함하지 않는다.
2020년 3월 12일부터 4월 1일까지 의료진과 증상이 심각한 경우에만 진단 검사가 이루어졌다.
 유람선 MS 리버 아누켓의 사례를 포함한다.
 부분적 승인 국가 코소보의 사례를 포함하지 않는다.
 2020년 3월 13일부터 심각한 질환과 합병증이 있는 고위험군 인원만 진단 검사를 하며, 일반 인구에게는 진단 검사가 중단되었다. 노르웨이 공중보건 연구소는 확인된 수치보다 노르웨이 내 감염자가 많을 것이라고 추정하고 있다.
 영국과 영토 분쟁 지역인 포클랜드 제도의 사례를 포함하지 않았었지만, 4월 11일부터는 아르헨티나 보건부는 아르헨티나의 사례에 포함시켰다.
 모로코가 지배하는 서사하라 지역의 사례를 포함한다.
핀란드의 자치령인 올란드 제도의 사례를 포함하지 않는다.
2020년 3월 31일부터 의료진과 증상이 심각한 경우에만 진단 검사가 이루어진다.
 미승인 국가 트란스니스트리아의 사례를 포함하지 않는다.
 미승인 국가 아르차흐 공화국의 사례를 포함하지 않는다.
유람선 MS 브레이마의 사례를 포함한다.
관타나모만 해군기지의 사례를 포함하지 않는다.
 미승인 국가 소말릴란드의 사례를 포함하지 않는다.
 항공모함 USS 시어도어 루스벨트는 현재 괌에 정박하고 있으며, 괌의 사례에 포함하지 않는다.
 미승인 국가 북키프로스와 영국의 해외 영토인 아크로티리 데켈리아의 사례를 포함하지 않는다.
 유람선 그레그 모티머는 현재 우루과이에 정박중이며, 어떠한 나라의 사례에도 포함되지 않았다.
 압하지야의 사례를 포함하지 않는다.
 우크라이나의 루한스크주와 루간스크 인민공화국 및 도네츠크주와 도네츠크 인민공화국의 사례를 따로 계산한다.
유람선 MS 잔담은 2020년 3월 14일부터 입항이 거부된 후 칠레 해안에서 표류하고 있었다.
유람선 MS 로테르담은 파나마 해역에서 MS 잔담에서 증상이 없는 승객을 옮겨 태웠다. 잔담과 로테르담은 파나마 운하를 통과하여 플로리다주에 입항하였다.
MS 잔담과 MS 로테르담의 사례는 현재 어떠한 나라의 사례에도 포함되지 않았다.
유람선 코럴 프린세스는 2020년 4월 초부터 사례가 확인되었으며, 현재 마이애미에 입항하였다.
코럴 프린세스의 사례는 현재 어떠한 나라의 사례에도 포함되지 않았다.
 이 부분의 본문은 코로나바이러스감염증-19 유행의 경과 및 나라별 코로나바이러스감염증-19 유행입니다.
2019-nCoV 감염의 첫 41건의 확인된 사례 중 2/3가 살아있는 동물을 판매한 우한화난수산물도매시장과 관련이 있는 것으로 밝혀졌다.[1][45][46][47]

이 바이러스는 2020년 1월 초와 중순에 중국 춘절을 통해 다른 중국 지방으로 퍼졌다. 1월 20일, 중국은 베이징시에 2명, 선전시에 1명을 포함하여 약 140명의 새로운 환자가 급격히 증가했다고 보고 했다.[48]

이 바이러스는 곧 해외 여행객들에 의해 다른 나라로 옮겨졌다.

사망
중국 밖에서 발생한 첫 번째 사망은 필리핀이다.[49] 필리핀에서는 코로나바이러스를 가진 44세의 중국 우한 출신 중국인 남성이 심한 폐렴으로 발전하여 2월 1일에 사망했다.[50]그 후 세계 곳곳에서 사망자가 발생하였다. 중국 국가 보건위원회에 따르면, 사망한 사람들의 대부분은 노인 환자이며, 사망자의 약 80%가 60세 이상의 사람들에서 사망했으며 75%는 심혈관계 질환 및 당뇨병을 포함한 병이 있었다.[51]

징후 및 증상
이 부분의 본문은 코로나바이러스감염증-19입니다.
감염된 사람들은 무증상이거나 열, 마른기침, 호흡 곤란, 설사, 인후통과 같이 경증에서 중증의 증상을 보일 수 있다. 또한 무증상이라는 것은 완전한 무증상이라기보다는 면역이 약하게 작용하는 것이라고 봐야 한다.[52][53]

원인
바이러스
이 부분의 본문은 2019년 신종 코로나바이러스입니다.
바이러스가 만들어진 원인 중 박쥐와 뱀이 가장 유력하다는 가능성이 제기됐다. 23일 과학 정보 포털 '유레카 얼러트(EurekaAlert)'에 따르면 중국 베이징대, 광시대, 닝보대 의료진은 우한 폐렴으로 불리는 신종 코로나바이러스 2019-nCoV의 숙주로 뱀이 유력하다는 결론을 담은 논문을 국제 학술지 바이러스학 저널(JMV)에 게재했다. 논문은 "진화학적 분석(바이러스 변형 과정 추적)에서 나온 결과들을 보면 뱀이 2019-nCoV의 야생동물 병원소(병원체가 침입하여 증식·발육해 다른 숙주에 전파될 수 있는 상태로 저장되는 장소)일 가능성이 가장 큰 것으로 나타난다."라고 밝혔다. 연구팀은 아울러 RNA 게놈 시퀀싱을 통해 2019-nCoV는 박쥐 코로나바이러스와 원산지 불명 코로나바이러스 사이의 재조합 바이러스라고 밝혔다. 연구팀에 따르면 이러한 재조합 과정은 세포 표면 수용체를 인식하는 바이러스 스파이크 당단백질(viral spike glycoprotein) 내에서 일어났다. 아울러 주 저자 웨이지(Wei Ji) 교수는 "스파이크 당단백질 내에서 상동 재조합(homologous recombination)은 뱀에서 인간으로 2019-nCoV의 종간(cross-species) 감염에 기여할 수 있음을 시사한다."라고 밝혔다.[54][55]

신종 코로나바이러스(COVID-19)에 대한 상세한 게놈 분석 결과가 2020년 1월 23일 처음으로 나왔다. 이 날 중국과학원 산하 우한 바이러스학 연구소를 중심으로 한 연구진은 이 바이러스가 2003년 유행한 사스(SARS ·중증급성호흡기증후군) 바이러스와 같은 종이며, 박쥐에서 발견된 코로나바이러스와 거의 일치한다는 내용의 연구논문을 생물학 분야 온라인 공개 논문집인 바이오알카이브(bioRxiv)에 공개했다. 연구진은 논문에서 확산 초기 단계의 환자 5명에서 채취한 바이러스의 전체 게놈 서열을 분석한 결과, 사스 코로나바이러스와 79.5%, 박쥐에서 발견되는 코로나바이러스와 96% 일치했다고 밝혔다. 이 바이러스에 감염되면 고열과 마른 기침, 두통, 호흡곤란, 폐렴 등의 증상이 발생하며, 치사율이 높지는 않지만 폐포 손상에 따른 호흡 부전으로 심하면 사망에 이를 수도 있다. 연구진은 또 인간 폐 세포에 침투하는 이 코로나바이러스의 수용체는 사스 바이러스와 똑같았다고 밝혔다. 연구진은 이를 근거로 사스 치료제가 우한 폐렴 환자에게도 사용할 수 있는지 시험해볼 가치가 있다고 밝혔다. 앞서 또 다른 중국 연구진은 이 바이러스가 뱀을 중간 숙주로 했을 가능성을 제기하는 논문을 국제 학술지인 "의료 바이러스학 저널"에 게재한 바 있다. 그러나 ‘MIT 테크놀로지 리뷰'는 이는 오류인 것으로 보인다는 반론을 제기했다.[56]

전염성
리강(李剛) 우한시 질병예방통제센터 주임이 중국 CCTV 인터뷰에서 "신종 코로나바이러스의 전염성은 강하지 않다."고 말했지만, 전염성이 상당히 강력한 것으로 후속보도가 나오고 있다. 세계보건기구도 아직은 사람 간 감염 사례가 없는 것으로 봤을 때 중국 후베이성 우한에서 집단 발병한 폐렴의 전염성이 강하지 않다고 밝혔다. 그러나 이 발표 이후에 사람 간 감염 사례가 엄청나게 많이 발생했다. 중화권 이외에서 발생한 첫 환자인 태국 폐렴 환자가 우한폐렴의 진원지인 우한시장을 방문하지 않았는데도 감염된 것으로 보아 우한폐렴이 예상보다 전염성이 강한 것 같다고 홍콩의 사우스차이나모닝포스트(SCMP)가 1월 15일 보도했다. 신종 코로나바이러스의 전염성은 메르스보다 강하고 사스보다는 약한 것으로 추정되고 있다.[57]

전염병 확산은 4단계로 구분된다.

1단계: 바이러스의 돌연변이로 인한 동물에서 인간으로 전염
2단계: 인간 간 전염
3단계: 환자 가족이나 의료진에 전염
4단계: 지역사회에 대규모 발병
2020년 1월 21일, 홍콩대 윈궉융 교수는 사우스차이나모닝포스트에 전염병 확산 단계가 3단계에 들어섰다고 발언했다.[58][59]

2020년 1월 23일, 우한 폐렴 환자 치료 과정에서 해당 폐렴에 걸린 중국 사스(SARS·중증급성호흡기증후군) 연구 1인자 의사는 각막(角膜)을 통해 신종 코로나바이러스에 감염된 것으로 보인다고 밝혔다.[60]

기초감염재생산수(R0)는 환자 한 사람이 몇명에게 직접 전염병을 옮기는지를 나타내는 수치로, R0 값이 2이면, 환자 한 사람이 2명에게 직접 전염병을 옮긴다는 의미이다.[61]

1월 23일, 세계보건기구(WHO)는 이번 신종 코로나바이러스 전염력과 관련해 기초감염재생산수(R0)를 1.4~2.5로 추정했다.[62] 독감(인플루엔자)과 유사한 수준(2~3명)이다. 하지만 일부 다른 논문 등에서는 R0 값이 4라고 분석하기도 했다. 1월 25일, 영국 임페리얼 칼리지 런던 MRC세계전염병분석센터 연구팀은 우한 폐렴 환자 한 명이 평균 약 2.6명(R0 값 2.1~3.5)을 감염시킨다고 분석했다.[63]

홍콩 대학 윈궉융 교수는 우한 폐렴이 2003년 사스 때와 같은 전면적 확산 단계에 진입할 가능성을 제시했다. 윈 교수는 특히 치명적인 바이러스를 가진 채 대규모 인파와 접촉하는 슈퍼전파자가 이미 발생했을 가능성을 우려했다.[58][59]

사스 대응에 참여했고 이번 우한 폐렴 대응에서도 주도적 역할을 하는 중국 저명 과학자 중난산(鐘南山)도 "우한 폐렴 확산 저지의 핵심 관건은 슈퍼전파자의 출현을 막는 것"이라며 "이를 위해서는 우한 폐렴 증상을 보이는 사람들이 우한을 떠나지 못하도록 하는 것이 급선무"라고 강조했다. 사스 대유행 당시 슈퍼 전파자는 '독왕'(毒王)으로 불렸는데, 1명이 100명이 넘는 사람에게 전염시키는 경우도 있었다는 것이 그의 설명이다.[64]

슈퍼스프레더 또는 슈퍼전파자는 동일한 바이러스나 세균에 감염된 다른 개인보다 특별히 많은 이차접촉자를 감염시키는 숙주를 말한다. 중국 베이징에서 2003년 사스가 발생했을 때, 역학자들은 최소 8명에 사스를 전염시킨 개인을 슈퍼전파자로 정의하였다.[65]

진단
이 부분의 본문은 코로나바이러스감염증-19 진단입니다.
세계보건기구는 SARS-CoV-2에 대한 몇 가지 테스트 프로토콜을 발표했다.[66][67] 실시간 PCR 검사를 사용하고 있다.[68] 호흡기 또는 혈액 샘플에 대해 진단할 수 있다.[69] 결과는 일반적으로 몇 시간에서 며칠 내에 나온다.[70][71]

예방</string>
</resources>
