<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/arrowappbar" />

    </com.google.android.material.appbar.AppBarLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:text="로그인" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일:"
        android:textColor="#000"
        android:layout_marginTop="200dp"
        android:paddingLeft="33dp" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_all_input"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        android:minHeight="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="230dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호:"
        android:textColor="#000"
        android:layout_marginTop="290dp"
        android:paddingLeft="33dp" />

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_all_input"
        android:hint="비밀번호를 입력해주세요"
        android:inputType="textPassword"
        android:minHeight="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="320dp"
        android:paddingLeft="5dp"
        android:paddingBottom="2dp"
        android:textColor="#000"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="375dp"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="아이디/비밀번호 찾기"
            android:id="@+id/findBtn"
            android:layout_gravity="start"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/signupBtn"
            android:text="회원가입"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:id="@+id/loginBtn"
        android:text="로그인"
        android:textSize="25sp"
        android:background="@drawable/button_style" />




</androidx.coordinatorlayout.widget.CoordinatorLayout>