<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/arrowappbar" />

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:layout_marginTop="100dp"
                android:textColor="#000000"
                android:textAlignment="center"
                android:text="회원가입" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일:"
                android:textColor="#000"
                android:layout_marginTop="50dp"
                android:paddingLeft="33dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_input"
                android:hint="이메일을 입력해주세요"
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름:"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:paddingLeft="33dp" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_input"
                android:hint="이름을 입력해주세요"
                android:inputType="textPersonName"
                android:minHeight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호:"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:paddingLeft="33dp" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_input"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호확인:"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:paddingLeft="33dp" />

            <EditText
                android:id="@+id/editPass2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_input"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="관심카테고리 설정:"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:paddingLeft="33dp" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_all_input"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:entries="@array/category"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:textColor="#000"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="50dp"
                android:textColor="#ffffff"
                android:id="@+id/loginBtn"
                android:text="회원가입"
                android:textSize="25sp"
                android:background="@drawable/button_style" />
        </LinearLayout>
    </ScrollView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>