<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="0dp"
    android:layout_alignParentTop="true">
<RelativeLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

    <ImageButton
        android:layout_width="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="30dp"
        android:background="@drawable/logo" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="90dp"
        android:layout_centerVertical="true"
        android:background="@drawable/searchicon"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="52dp"
        android:layout_centerVertical="true"
        android:id="@+id/makerstudio"
        android:background="@drawable/makerstudioicon"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/mypage1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/mypageicon" />

</RelativeLayout>
</androidx.appcompat.widget.Toolbar>