<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:elevation="0dp"
    android:background="@drawable/border_bottom"
    android:layout_alignParentTop="true">
    <RelativeLayout
        android:elevation="0dp"
        android:layout_width="match_parent"
        android:background="@drawable/border_bottom"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/back_button"
            android:layout_height="30dp"
            android:background="@drawable/arrowlefticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/appbar_header"
            android:text="액티비티에서 설정"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:gravity="center"
            />



    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>