<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/mypageusericon"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/name1"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="20sp"
                android:text="이름"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#ddd"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/bankaccounticon"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:text="계좌정보"
                android:layout_gravity="center"
                android:textColor="#000"
                android:background="#ffff"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/rightarrow"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/logouticon"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/logoutBtn"
                android:textSize="20sp"
                android:text="로그아웃"
                android:layout_gravity="center"
                android:textColor="#000"
                android:background="#ffff"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:src="@drawable/rightarrow"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>