<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/sliderimg1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="#000"
            android:text="남의 눈치 보지말고\nFunFun하게 투자하세요!" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="사람들은 자신이 지지하는 기업에 투자합니다.\n한 사람 한 사람의 투자가 모여 기업은 성장합니다.\n여기, 기업 하나가 출발선에 있습니다.\n
            그는 자신의 가치를 증명하고\n사람들이 그의 가치를 알아봅니다.\n서로 지지하고 소통하고 공유하면서\n더 많은 사람들이 그를 알아봅니다.\n그렇게 기업은 성장합니다.
            \n또 다른 기업들이 용기를 얻고 출발선에 섭니다.\n사람들의 지지를 받는 기업은 성장합니다.\n세상에 자신만의 가치를 품은\n기업이 많아집니다.\n세상이 조금 더 나아집니다."
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/sliderimg2" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/sliderimg3" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="추천 프로젝트"
            android:layout_marginTop="70dp"
            android:paddingLeft="10dp"
            android:textColor="#000"
            android:textSize="30sp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/recommedproject" />




    </LinearLayout>

</androidx.core.widget.NestedScrollView>