<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:paddingTop="30dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        android:text="스토어"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/storeSpinner"
        android:entries="@array/카테고리"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storeListView"/>
</LinearLayout>