<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nav_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF9E00"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:text="공지사항"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="nav_scClick"/>

        <TextView
            android:id="@+id/nav_faq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:text="FAQ"
            android:textColor="#FF9E00"
            android:textSize="20sp"
            android:onClick="nav_scClick"/>

        <TextView
            android:id="@+id/nav_rtqna"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center|center_vertical"
            android:padding="10dp"
            android:text="채팅 상담"
            android:textColor="#FF9E00"
            android:textSize="20sp"
            android:onClick="nav_scClick"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/sc_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>