<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_marginTop="100dp"
            android:textColor="#000000"
            android:textAlignment="center"
            android:text="가입여부확인" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일:"
            android:textColor="#000"
            android:layout_marginTop="50dp"
            android:paddingLeft="33dp" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_all_input"
            android:hint="이메일을 입력해주세요"
            android:inputType="textEmailAddress"
            android:minHeight="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="2dp"
            android:textColor="#000"
            android:textSize="14sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="50dp"
            android:textColor="#ffffff"
            android:id="@+id/findIdBtn"
            android:text="가입여부 확인"
            android:textSize="25sp"
            android:background="@drawable/button_style" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>