<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="303dp"
        android:layout_height="233dp"
        android:layout_marginLeft="50sp"
        app:srcCompat="@drawable/project_cat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="35sp"
        android:layout_marginBottom="1sp"
        android:text="반려동물 국민 대리석 쿨매트, 건강하게 더운 올해 보내기!"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="65dp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="35sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cateCompany"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:text="반려동물 | 펫매니아"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20sp"
            android:layout_weight="1"
            android:text="모금율 : 2%"
            android:textAlignment="textEnd"
            android:textColor="#FF9705"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>





