<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/logo"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="20dp"
        android:text="반려동물 프로그램"
        android:background="@drawable/border_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/border_layout"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/program01_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="양천구, 올해부터 반려동물 행동교정 교육프로그램 도입·운영"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="- 3월 20일부터 선착순으로 총 20명 모집…온라인 또는 전화로 접수" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/program02_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="수원시, 반려동물 세미나 '개그콘서트' 개최"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="이번달 10일 오후 2시 영통구청 대회의실에서 ‘개와 함께 사는 그들의 토크 콘서트’를 개최" />

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/program03_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="직접 찾아가 반려동물 행동교정 해드려요"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>
                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="반려동물의 이상행동으로 발생하는 이웃 간 민원 등을 방지하고자‘찾아가는 반려동물 행동교정’ 프로그램을 운영 합니다." />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="140dp"
                    android:layout_height="100dp"
                    app:srcCompat="@drawable/program04_s" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="'2020 인천 반려동물 문화 축제'가 인천아시아드 보조경기장에서 개최"
                            android:textSize="15dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"/>

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="240dp"
                        android:layout_height="match_parent"
                        android:text="다가오는 10월 5일(토)부터 10월 6일(일)까지 인천아시아드 보조경기장! 인천으로 어서오시개!" />

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>