<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/homeicon"
        android:title="MY" />
    <item
        android:id="@+id/interest1"
        android:icon="@drawable/hearticon"
        android:title="관심프로젝트" />
    <item
        android:id="@+id/funding1"
        android:icon="@drawable/fundingicon"
        android:title="MY 펀딩" />
    <item
        android:id="@+id/store1"
        android:icon="@drawable/storeicon"
        android:title="주문 내역" />

</menu>