# 3/23~3/27 진도 계획
1. 주요 일정 내용
	1) 지난주 내용
		1) 교과목: 웹&앱 개발, 
		     능력단위 :인터페이스구현(3/12~3/19), 화면구현(3/19~3/27)
		     3/17(화) 평가
		2) 주요실습내용 : 
			jsp(데이터베이스처리)
		3) 4차 조별 과제(3주차 중간발표) 3/20
			- 화면구현(sql 및 처리 결과 포함)
			- 금주 점검 16:30 
		    	17(화) - 지난 주 feedback 확인
		    	19(목) - 발표 결과물	
	2) 금주 계획
		1) 교과목: 웹&앱 개발, 
		     능력단위 : 화면구현(3/19~3/27)
		   	평가 3/31(화)==>  인터페이스구현, 화면구현 
		2) 주요실습내용 : 
			안드로이드(리싸이클러 뷰, 프래그먼트 이해),
			jsp(bean, el, jstl)
			데이터베이스(sql)
		3) 4차 조별 과제(4주차 최종발표) 3/27
			- DB 처리 개발 구현 완료
			- 금주 점검 16:30 
		    	22(화) - 조별로 마지막 feedback
		    	24(수) - feedback 반영 내용 및 확인
		    	26(목) - 발표 결과물
			- 최종발표(3/27-금)
1. 개인 점검 사항.
	1) 수업 진행 속도 적정성.(5)
		- 수업진행에 문제 없습니다.
	2) 수업 이해도(5)
		- 수업진행에 문제 없습니다.
	3) 수업 집중도.(5)
		- 수업진행에 문제 없습니다.
	4) 결석/지각/조퇴 사유
		- 결석/지각/조퇴 없습니다.
	5) 프로젝트는 효과적 진행
		- 수업진행에 문제 없습니다.	
2. 기타 불편 사항/요청 사항.
	# 금주 요청사항 진행결과
		1. 과제 중, 어려운 것을 직접 더 자세히 설명 요망.
			==> 진행 중 (어려운 것 기준 - 현재 조별로 요청시 진행, hint 필요)
			==> 진행 중 hint 및 어려운 것 2회 이상 반복 ==> 해결 여부 확인
			==> 진행 중, 확인 후 ==> 새로운 예제로 반복(완료) 

	# 요청 및 불편 사항.
	
3. 협의 사항.
	1) 	
	
4. 금주 이슈
	1) 지각, 결석
	2) 수업 시간 집중(게임 및 기타)
	3) 조별 발표시, 정시 시작 및 집중력
		==> 수/목 중간 점검 및 최종 점검 내용 확인
		==> 발표자료 분산 작업 진행  

		
		
		
		
		
		
		